### ISSUE TITLE
Empty container triggers UBSan

### ISSUE THREAD

**Issue by andrewkcorcoran** [Morgan-Stanley/binlog#48]
```
BINLOG_INFO("{}", std::vector<int>{});
```

```
binlog/detail/QueueWriter.hpp:78:38: runtime error: null pointer passed as argument 2, which is declared to never be null
/usr/include/string.h:43:28: note: nonnull attribute specified here```

**Comment by andrewkcorcoran** [comment]
[Serializer.hpp:109](https://github.com/Morgan-Stanley/binlog/blob/d640225d2c03cea1535a7e4620012b643c89bb9d/include/mserialize/detail/Serializer.hpp#L109) probably needs a `size32 != 0` check

Deserilise methods look mostly okay - except for [deserialize_elems_noinsert](https://github.com/Morgan-Stanley/binlog/blob/d640225d2c03cea1535a7e4620012b643c89bb9d/include/mserialize/detail/Deserializer.hpp#L162) which is a bit suspect.

I'm surprised [this unit test](https://github.com/Morgan-Stanley/binlog/blob/d640225d2c03cea1535a7e4620012b643c89bb9d/test/unit/mserialize/visit.cpp#L164) didn't catch this?

**Comment by erenon** [comment]
The unit test does not catch this, because it uses [ostream::write](https://github.com/Morgan-Stanley/binlog/blob/master/test/unit/mserialize/test_streams.hpp#L18) while the actual code uses [memcpy](https://github.com/Morgan-Stanley/binlog/blob/master/include/binlog/detail/QueueWriter.hpp#L78), that doesn't allow nullptrs as arguments, even if size is zero. The fix seems trivial, though unfortunate, as it adds an extra branch for a silly reason.
